   ____   _____   ______  _   _ __          __ _____  _______ 
  / __ \ |  __ \ |  ____|| \ | |\ \        / /|  __ \|__   __|
 | |  | || |__) || |__   |  \| | \ \  /\  / / | |__) |  | |   
 | |  | ||  ___/ |  __|  | . ` |  \ \/  \/ /  |  _  /   | |   
 | |__| || |     | |____ | |\  |   \  /\  /   | | \ \   | |   
  \____/ |_|     |______||_| \_|    \/  \/    |_|  \_\  |_|   
                                                              
-----------------------------------------------------------------
                    %D    %V,   %C
-----------------------------------------------------------------
                           
                                 
                                 
                                 
